This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Juice_letter_2.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Repeated entry---line 2808 of file bibliography.bib
 : @article{Nikurashin2010a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4038 of file bibliography.bib
 : @book{Baines1995
 :                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Miles1969
You've used 14 entries,
            2821 wiz_defined-function locations,
            734 strings with 6883 characters,
and the built_in function-call counts, 6182 in all, are:
= -- 667
> -- 244
< -- 12
+ -- 93
- -- 78
* -- 515
:= -- 1124
add.period$ -- 41
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 237
empty$ -- 446
format.name$ -- 120
if$ -- 1245
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 54
num.names$ -- 56
pop$ -- 77
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 373
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 162
(There were 2 error messages)
