\relax 
\citation{Rossby1951,Winters2012}
\citation{Baines1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Nikurashin2010a}
\citation{Long1953}
\citation{Miles1969}
\citation{Aguilar2006a,Long1953}
\citation{Nikurashin2010a}
\citation{Laprise1989,Legg2008a,Klymak2010,Eckermann2010,Winters2012}
\citation{Winters2012}
\citation{Laprise1989}
\citation{Laprise1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nondimensional equations}{3}}
\newlabel{eq:equations}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the system. Streamlines generated using the iterative solution to Long's model over a Witch of Agnesi as described in \nobreakspace  {}\cite  {Laprise1989}, with $J=0.8$ and $\epsilon =0.1$. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\citation{Long1953,Miles1961}
\citation{Long1953}
\citation{Miles1969,Smith1977,Laprise1989}
\citation{Miles1969,Baines1995,Aguilar2006,Nikurashin2010a,Eckermann2010}
\citation{Winters2012}
\citation{Baines1995}
\citation{Winters2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Rotation}{9}}
\citation{Nikurashin2010a}
\citation{Nikurashin2010a}
\bibstyle{elsarticle-harv}
\bibdata{bibliography}
\bibcite{Aguilar2006a}{{1}{2006{a}}{{Aguilar and Sutherland}}{{}}}
\bibcite{Aguilar2006}{{2}{2006{b}}{{Aguilar and Sutherland}}{{}}}
\bibcite{Baines1995}{{3}{1995}{{Baines}}{{}}}
\bibcite{Eckermann2010}{{4}{2010}{{Eckermann et~al.}}{{Eckermann, Lindeman, Broutman, Ma, and Boybeyi}}}
\bibcite{Klymak2010}{{5}{2010}{{Klymak et~al.}}{{Klymak, Legg, and Pinkel}}}
\bibcite{Laprise1989}{{6}{1989}{{Laprise and Peltier}}{{}}}
\bibcite{Legg2008a}{{7}{2008}{{Legg and Klymak}}{{}}}
\bibcite{Long1953}{{8}{1953}{{Long}}{{}}}
\bibcite{Miles1961}{{9}{1961}{{Miles}}{{}}}
\bibcite{Miles1969}{{10}{1969}{{Miles}}{{}}}
\bibcite{Nikurashin2010a}{{11}{2010}{{Nikurashin and Ferrari}}{{}}}
\bibcite{Rossby1951}{{12}{1951}{{Rossby}}{{}}}
\bibcite{Smith1977}{{13}{1977}{{Smith}}{{}}}
\bibcite{Winters2012}{{14}{2012}{{Winters and Armi}}{{}}}
