\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aguilar and Sutherland(2006)}]{Aguilar2006a}
Aguilar, D.~A., Sutherland, B.~R., 2006. {Internal wave generation from rough
  topography}. Physics of Fluids 18~(6), 1--9.

\bibitem[{Baines(1995)}]{Baines1995}
Baines, P.~G., 1995. {Topographic eﬂects in stratiﬁed flows}. Cambridge
  University Press, Cambridge.

\bibitem[{Eckermann et~al.(2010)Eckermann, Lindeman, Broutman, Ma, and
  Boybeyi}]{Eckermann2010}
Eckermann, S.~D., Lindeman, J., Broutman, D., Ma, J., Boybeyi, Z., 2010.
  {Momentum Fluxes of Gravity Waves Generated by Variable Froude Number Flow
  over Three-Dimensional Obstacles}. Journal of the Atmospheric Sciences
  67~(7), 2260--2278.

\bibitem[{Klymnak et~al.(2010)Klymnak, Legg, and Pinkel}]{Klymak2010}
Klymnak, J.~M., Legg, S.~M., Pinkel, R., 2010. {High-mode stationary waves in
  stratified flow over large obstacles}. Journal of Fluid Mechanics 644, 321.
\newline\urlprefix\url{http://www.journals.cambridge.org/abstract{\_}S0022112009992503}

\bibitem[{Legg and Klymak(2008)}]{Legg2008a}
Legg, S., Klymak, J., 2008. {Internal Hydraulic Jumps and Overturning Generated
  by Tidal Flow over a Tall Steep Ridge}. Journal of Physical Oceanography 38,
  1949--1964.

\bibitem[{Long(1953)}]{Long1953a}
Long, R.~R., 1953. {Some Aspects of the Flow of Stratified Fluids.{\{}I{\}}.
  {\{}A{\}} Theoretical Investigation}. Tellus V, 42--58.

\bibitem[{Miles(1969)}]{Miles1969}
Miles, J.~W., 1969. {Waves and wave drag in stratified flows}. Applied
  Mechanics~(1957), 50--75.
\newline\urlprefix\url{http://link.springer.com/10.1007/978-3-642-85640-2{\_}4}

\bibitem[{Nikurashin and Ferrari(2010)}]{Nikurashin2010a}
Nikurashin, M., Ferrari, R., 2010. {Radiation and Dissipation of Internal Waves
  Generated by Geostrophic Motions Impinging on Small-Scale Topography:
  Theory}. Journal of Physical Oceanography 40~(5), 1055--1074.
\newline\urlprefix\url{http://dx.doi.org/10.1175/2009JPO4199.1}

\bibitem[{Winters and Armi(2012)}]{Winters2012}
Winters, K.~B., Armi, L., 2012. {Hydraulic control of continuously stratified
  flow over an obstacle}. Journal of Fluid Mechanics 700~(2012), 502--513.

\end{thebibliography}
