\relax 
\citation{Winters2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Baines1995}
\citation{Baines1995}
\citation{Long1953a}
\citation{Nikurashin2010a}
\citation{Miles1969}
\citation{Aguilar2006a,Long1953a}
\citation{Nikurashin2010a}
\citation{Legg2008a,Klymak2010,Eckermann2010,Winters2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nondimensional equations}{3}}
\newlabel{eq:equations}{{3}{3}}
\citation{Winters2012}
\citation{Baines1995}
\citation{Winters2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibstyle{elsarticle-harv}
\bibdata{bibliography}
\bibcite{Aguilar2006a}{{1}{2006}{{Aguilar and Sutherland}}{{}}}
\bibcite{Baines1995}{{2}{1995}{{Baines}}{{}}}
\bibcite{Eckermann2010}{{3}{2010}{{Eckermann et~al.}}{{Eckermann, Lindeman, Broutman, Ma, and Boybeyi}}}
\bibcite{Klymak2010}{{4}{2010}{{Klymnak et~al.}}{{Klymnak, Legg, and Pinkel}}}
\bibcite{Legg2008a}{{5}{2008}{{Legg and Klymak}}{{}}}
\bibcite{Long1953a}{{6}{1953}{{Long}}{{}}}
\bibcite{Miles1969}{{7}{1969}{{Miles}}{{}}}
\bibcite{Nikurashin2010a}{{8}{2010}{{Nikurashin and Ferrari}}{{}}}
\bibcite{Winters2012}{{9}{2012}{{Winters and Armi}}{{}}}
