\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensional analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensional equations}{1}}
\newlabel{eq:equations}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotation and viscosity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear, nonhydrostatic equations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagating solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evanescent solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long's Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perturbation expansion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instability}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0th, 1st, and 2nd order solutions for $\delta (x,z)$ with $J=0.3$.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0th, 1st, and 2nd order solutions for $\eta (x,z_0)$ with $J=0.3$.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0th, 1st, and 2nd order solutions for $u(x,z_0)$ with $J=0.3$.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0th, 1st, and 2nd order solutions for $w(x,z_0)$ with $J=0.3$.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2nd order solutions for velocity calculated by numerical differentiation of $\eta _2$.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Momentum and Energy fluxes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum slope in $\delta $ as a function of J.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum slope in $(\partial _z u)^2$ as a function of J.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fourier synthesis}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recreating the Witch of Agnesi using Fourier synthesis.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streamlines above a Witch of Agnesi found via Fourier synthesis.}}{23}}
