\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensional analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensional equations}{1}}
\newlabel{eq:equations}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear, nonhydrostatic equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagating solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evanescent solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbation expansion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0th, 1st, and 2nd order solutions for $\delta (x,z)$ with $J=0.3$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0th, 1st, and 2nd order solutions for $\eta (x,z_0)$ with $J=0.3$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0th, 1st, and 2nd order solutions for $u(x,z_0)$ with $J=0.3$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0th, 1st, and 2nd order solutions for $w(x,z_0)$ with $J=0.3$.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2nd order solutions for velocity calculated by numerical differentiation of $eta_2$.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum slope in $\delta $ as a function of J.}}{14}}
