This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rotation_scaling.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Repeated entry---line 3736 of file bibliography.bib
 : @article{Nikurashin2010a
 :                         ,
I'm skipping whatever remains of this entry
You've used 1 entry,
            2821 wiz_defined-function locations,
            640 strings with 4903 characters,
and the built_in function-call counts, 542 in all, are:
= -- 57
> -- 19
< -- 1
+ -- 7
- -- 6
* -- 50
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 38
format.name$ -- 11
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 18
(There was 1 error message)
