\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Nikurashin and Ferrari(2010)}]{Nikurashin2010a}
Nikurashin, M., Ferrari, R., 2010. {Radiation and Dissipation of Internal Waves
  Generated by Geostrophic Motions Impinging on Small-Scale Topography:
  Theory}. Journal of Physical Oceanography 40~(5), 1055--1074.
\newline\urlprefix\url{http://dx.doi.org/10.1175/2009JPO4199.1}

\end{thebibliography}
