<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Longs_eq_assym_sol.html</title>
<!-- Created by Maple 2016.2, Mac OS X -->
</head>
<frameset cols="25%,*">
<frame src="Longs_eq_assym_solTOC.html" name="TableOfContents" />
<frame src="Longs_eq_assym_sol1.html" name="Content" />
<noframes>
Sorry, this document requires that your browser support frames. <a href="Longs_eq_assym_sol1.html" target="Content">This link</a> will take you to a non-frames presentation of the document.
</noframes>
</frameset>

</html>